 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Option-4</title>
        <meta name="description" content="Animation-Option-4">

        <!-- css  -->
        <style>
        body, html {position: absolute; width: 100%; height: 100%; top:0; left:0; margin: 0; display: flex; align-items: center; justify-content: center; background: #8f0000;}
        #jrLine2 {width: 70vw; height: 70vh; position: relative; overflow: visible; z-index: 1;}
        .element{position: absolute; width: 70vw; height: auto; z-index: 2; }
        .circleBlock{width: 100vw; height: 100vh; position: absolute; top: 0; overflow: hidden; z-index: 0; }
        .circle {border-radius: 50%; background-color: rgba(255, 255, 255, 0.1); width: 1000px; height: 1000px; top: 50%; margin-top: -50%; position: absolute; opacity: 0; animation:  scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32); }
        .subLine {text-align:center; overflow:hidden; -webkit-backface-visibility: hidden; -webkit-perspective: 1000; -webkit-transform: translate3d(0,0,0); position: absolute; height: 50px; top: 62%;}
        .mainText {display:inline-block; overflow:hidden; white-space:nowrap; color: #fff; font-size: 50px; font-family: arial; }
         @keyframes scaleIn {
          from {
            transform: scale(.5, .5); 
            opacity: .5;
          }
          to {
            transform: scale(2.5, 2.5);
            opacity: 0;
          }
        }
        </style>
     
      </head>

      <body>
        <img src="jrLine2.svg" class="element" />
        <div class="subLine">
          <div class="mainText">Indias Most Trusted Rummy Site</div>
        </div>

        <div class="circleBlock">
          <div class="circle" style="animation-delay: 0s"></div>
          <div class="circle" style="animation-delay: 1s"></div>
          <div class="circle" style="animation-delay: 2s"></div>
          <div class="circle" style="animation-delay: 3s"></div>
        </div>
      </body>
    </html>