<!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JR-Animated Splash Screen</title>
        <meta name="description" content="Animated Splash Screen">

        <!-- css  -->
        <style>
          body, html{position: absolute; width: 100%; height: 100%; top:0; left:0; margin:0; display:flex; align-items: center; justify-content: center; background:#8f0000; background: url(image-1.png) no-repeat center center; background-size: cover;}
          #jrLine2 {width: 50vw; height: 50vh; position: relative; overflow: visible; z-index: 1;}
          .element{position:absolute; width: 50vw; height:auto; -webkit-animation: 1.5s ease 0s normal forwards 1 fadein; animation: 1.5s ease 0s normal forwards 1 fadein; z-index: 2;}
          .circleBlock{width: 100vw; height: 100vh; position: absolute; top: 0; overflow: hidden; z-index: 0; }
          .circle {border-radius: 50%; background-color: rgba(255, 255, 255, 0.1); width: 1000px; height: 1000px; top: 50%; margin-top: -50%; position: absolute; opacity: 0; animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32); }
          .subLine {text-align:center; overflow:hidden; -webkit-backface-visibility: hidden; -webkit-perspective: 1000; -webkit-transform: translate3d(0,0,0); position: absolute; height: 60px; top: 58%; -webkit-animation:3s ease 0s normal forwards 1 fadein; animation: 3s ease 0s normal forwards 1 fadein; }
          .mainText {display:inline-block; overflow:hidden; white-space:nowrap; color: #fff; font-size: 40px; font-family: arial; }
          .mainText:first-of-type {animation: showup 4s ; animation-delay: 2s; }
          .mainText:last-of-type {width:auto; animation: reveal 4s ; animation-delay: 2s; }
          .mainText:last-of-type span { margin-left:8px; animation: slidein 4s ; animation-delay: 2s; }

          @keyframes fadein{
              0% { opacity:0; }
              66% { opacity:0; }
              100% { opacity:1; }
          }

          @-webkit-keyframes fadein{
              0% { opacity:0; }
              66% { opacity:0; }
              100% { opacity:1; }
          }

         @keyframes scaleIn {
          from {
            transform: scale(.5, .5);
            opacity: .5;
          }
          to {
            transform: scale(2.5, 2.5);
            opacity: 0;
          }
        } 

        @keyframes showup {
            0% {opacity:0;}
            20% {opacity:1;}
            80% {opacity:1;}
            100% {opacity:1;}
        }

        @keyframes slidein {
            0% { margin-left:-800px; }
            20% { margin-left:-800px; }
            35% { margin-left:10px; }
            100% { margin-left:10px; }
        }

        @keyframes reveal {
            0% {opacity:0;width:0px;}
            20% {opacity:1;width:0px;}
            30% {width:470px;}
            80% {opacity:1;}
            100% {opacity:1;}
        }
      </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#jrLine2');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeInCirc","strokeWidth":2,"strokeOpacity":0.7,"strokeColor":"#ffffff","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="jrLine2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 377.05 165.95" style="enable-background:new 0 0 377.05 165.95;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
          <style type="text/css">
            .st0{fill:#FFFFFF;stroke:#8f0000;stroke-width:3;stroke-miterlimit:10;}
            .st1{fill:#8A181A;stroke:#8f0000;stroke-width:3;stroke-miterlimit:10;}
            .st2{fill:#8A181A;}
            .st3{fill:none;stroke:#8f0000;stroke-width:3;stroke-miterlimit:10;}
            .st4{stroke:#8f0000;stroke-width:3;stroke-miterlimit:10;}
            .st5{fill-rule:evenodd;clip-rule:evenodd;stroke:#8f0000;stroke-width:3;stroke-miterlimit:10;}
          </style>
        <g>
          <path class="st0" d="M25.88,10.15c0-2.72,0.75-4.75,2.27-6.11C29.66,2.68,31.56,2,33.86,2c2.3,0,4.2,0.68,5.72,2.05&#10;&#9;&#9;c1.51,1.37,2.27,3.43,2.27,6.16V49.6c0,2.61-0.25,5.26-0.74,7.93c-0.49,2.68-1.5,5.1-3,7.27c-1.51,2.16-3.65,3.93-6.41,5.3&#10;&#9;&#9;c-2.76,1.37-6.44,2.05-11.03,2.05c-2.23,0-4.53-0.3-6.9-0.89c-2.37-0.59-4.34-1.41-5.91-2.46c-1.77-1.18-3.04-2.33-3.79-3.45&#10;&#9;&#9;c-0.76-1.12-1.13-2.69-1.13-4.73c0-1.9,0.59-3.64,1.77-5.22c1.18-1.58,3.02-2.36,5.52-2.36c0.98,0,1.87,0.19,2.66,0.59&#10;&#9;&#9;c0.79,0.4,1.54,0.82,2.27,1.28c0.72,0.46,1.49,0.88,2.32,1.28c0.82,0.39,1.72,0.59,2.71,0.59c2.1,0,3.58-0.76,4.43-2.27&#10;&#9;&#9;c0.85-1.51,1.28-4.17,1.28-7.96V36.45V10.15z" data-llp-id="jrLine2-0" data-llp-duration="50" data-llp-delay="0" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M61.8,42.94c0,2.28,0.38,4.26,1.13,5.97c0.76,1.71,1.79,3.14,3.1,4.31c1.31,1.17,2.84,2.05,4.58,2.65&#10;&#9;&#9;c1.74,0.6,3.6,0.9,5.57,0.9c1.97,0,3.82-0.3,5.57-0.9c1.74-0.6,3.28-1.48,4.63-2.65c1.35-1.17,2.4-2.6,3.15-4.31&#10;&#9;&#9;c0.75-1.71,1.13-3.7,1.13-5.97V10.15c0-2.72,0.75-4.75,2.27-6.11C94.44,2.68,96.35,2,98.64,2c2.3,0,4.21,0.68,5.72,2.05&#10;&#9;&#9;c1.51,1.37,2.27,3.43,2.27,6.16v33.07c0,4.46-0.75,8.48-2.27,12.04c-1.51,3.57-3.61,6.6-6.31,9.08c-2.69,2.48-5.9,4.4-9.61,5.73&#10;&#9;&#9;c-3.71,1.34-7.8,2.01-12.26,2.01c-4.4,0-8.48-0.67-12.22-2.01c-3.75-1.34-6.95-3.25-9.61-5.73c-2.66-2.49-4.74-5.51-6.25-9.08&#10;&#9;&#9;c-1.51-3.57-2.27-7.58-2.27-12.04V10.22c0-2.74,0.75-4.79,2.27-6.16C49.62,2.68,51.52,2,53.82,2c2.3,0,4.2,0.68,5.71,2.04&#10;&#9;&#9;c1.51,1.36,2.27,3.4,2.27,6.11V42.94z" data-llp-id="jrLine2-1" data-llp-duration="50" data-llp-delay="50" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M110.13,10.33c0-2.78,0.76-4.86,2.27-6.25c1.51-1.39,3.42-2.08,5.72-2.08c1.05,0,1.97,0.13,2.76,0.39&#10;&#9;&#9;c0.79,0.26,1.57,0.71,2.36,1.36c0.79,0.65,1.64,1.5,2.56,2.57c0.91,1.07,2.03,2.44,3.35,4.12l26.51,32.65h0.2V10.33&#10;&#9;&#9;c0-2.78,0.75-4.86,2.27-6.25c1.51-1.39,3.42-2.08,5.71-2.08c2.3,0,4.2,0.69,5.72,2.08c1.51,1.39,2.26,3.47,2.26,6.25v53.48&#10;&#9;&#9;c0,2.78-0.75,4.86-2.26,6.25c-1.51,1.39-3.42,2.08-5.72,2.08c-1.05,0-1.97-0.13-2.75-0.39c-0.79-0.26-1.58-0.71-2.37-1.36&#10;&#9;&#9;c-0.79-0.65-1.64-1.51-2.56-2.62c-0.92-1.1-2.04-2.45-3.35-4.07l-26.5-32.65h-0.2v32.75c0,2.78-0.75,4.86-2.26,6.25&#10;&#9;&#9;c-1.51,1.39-3.42,2.08-5.72,2.08c-2.3,0-4.2-0.69-5.72-2.08c-1.51-1.39-2.27-3.47-2.27-6.25V10.33z" data-llp-id="jrLine2-2" data-llp-duration="50" data-llp-delay="100" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M233.2,30.57c5.65,0,8.47,3.13,8.47,9.4c0,4.56-0.76,8.78-2.27,12.67c-1.51,3.89-3.64,7.29-6.41,10.21&#10;&#9;&#9;c-2.76,2.91-6.1,5.19-10.05,6.83c-3.94,1.65-8.34,2.47-13.2,2.47c-5.52,0-10.41-0.93-14.68-2.78c-4.27-1.85-7.88-4.37-10.84-7.54&#10;&#9;&#9;c-2.96-3.17-5.19-6.9-6.7-11.17c-1.51-4.28-2.26-8.8-2.26-13.58c0-5.09,0.87-9.79,2.61-14.09c1.74-4.3,4.14-8.01,7.19-11.12&#10;&#9;&#9;c3.05-3.11,6.7-5.53,10.93-7.26C200.25,2.87,204.82,2,209.75,2c3.28,0,6.56,0.35,9.8,1.04c3.25,0.69,6.16,1.67,8.72,2.95&#10;&#9;&#9;c2.56,1.28,4.65,2.88,6.26,4.78c1.61,1.91,2.41,4.1,2.41,6.6c0,1.97-0.64,3.58-1.92,4.83c-1.28,1.25-3.04,1.87-5.28,1.87&#10;&#9;&#9;c-1.44,0-2.76-0.38-3.94-1.13c-1.19-0.75-2.47-1.59-3.85-2.51c-1.38-0.92-2.97-1.76-4.78-2.51c-1.81-0.75-4.06-1.13-6.75-1.13&#10;&#9;&#9;c-2.75,0-5.26,0.52-7.48,1.56c-2.23,1.03-4.14,2.46-5.72,4.3c-1.57,1.83-2.78,3.98-3.59,6.45c-0.82,2.47-1.23,5.13-1.23,8&#10;&#9;&#9;c0,2.5,0.34,4.97,1.03,7.41c0.69,2.44,1.76,4.62,3.2,6.54c1.45,1.92,3.29,3.46,5.52,4.62c2.24,1.16,4.9,1.74,7.98,1.74&#10;&#9;&#9;c4.2,0,7.65-1.09,10.35-3.27c2.69-2.18,4.23-5.09,4.63-8.75h-9.16c-2.5,0-4.45-0.67-5.86-2.02c-1.42-1.34-2.13-3.14-2.13-5.37&#10;&#9;&#9;c0-2.3,0.71-4.11,2.13-5.42c1.41-1.31,3.36-1.97,5.86-1.97H233.2z" data-llp-id="jrLine2-3" data-llp-duration="50" data-llp-delay="150" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M245.47,10.4c0-2.8,0.75-4.9,2.27-6.3c1.51-1.4,3.41-2.1,5.71-2.1c2.31,0,4.2,0.7,5.72,2.1&#10;&#9;&#9;c1.51,1.4,2.27,3.49,2.27,6.29v46.99h17.14c2.49,0,4.45,0.66,5.87,1.97c1.41,1.31,2.12,3.12,2.12,5.42c0,2.23-0.7,4.02-2.12,5.37&#10;&#9;&#9;c-1.41,1.35-3.37,2.02-5.87,2.02h-25.13c-2.1,0-3.95-0.68-5.56-2.05c-1.61-1.37-2.41-3.32-2.41-5.86V10.4z" data-llp-id="jrLine2-4" data-llp-duration="50" data-llp-delay="200" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M288.72,9.98c0-2.56,0.8-4.53,2.41-5.91C292.75,2.69,294.6,2,296.7,2h24.43c2.49,0,4.45,0.68,5.86,2.02&#10;&#9;&#9;c1.41,1.35,2.12,3.14,2.12,5.37c0,2.3-0.71,4.1-2.12,5.42c-1.4,1.31-3.37,1.97-5.86,1.97h-16.45V28.7h15.07&#10;&#9;&#9;c2.5,0,4.45,0.66,5.86,1.97c1.41,1.31,2.12,3.12,2.12,5.42c0,2.3-0.71,4.11-2.12,5.42c-1.42,1.31-3.36,1.97-5.86,1.97h-15.07v13.89&#10;&#9;&#9;h17.05c2.49,0,4.45,0.66,5.86,1.97c1.42,1.31,2.12,3.12,2.12,5.42c0,2.23-0.7,4.02-2.12,5.37c-1.41,1.35-3.37,2.02-5.86,2.02H296.7&#10;&#9;&#9;c-2.1,0-3.96-0.69-5.57-2.07c-1.61-1.38-2.41-3.35-2.41-5.91V9.98z" data-llp-id="jrLine2-5" data-llp-duration="50" data-llp-delay="250" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M333.11,9.98c0-2.56,0.8-4.53,2.41-5.91c1.62-1.38,3.46-2.07,5.57-2.07h24.43c2.5,0,4.45,0.68,5.86,2.02&#10;&#9;&#9;c1.41,1.35,2.12,3.14,2.12,5.37c0,2.3-0.72,4.1-2.12,5.42c-1.41,1.31-3.36,1.97-5.86,1.97h-16.45V28.7h15.08&#10;&#9;&#9;c2.5,0,4.44,0.66,5.86,1.97c1.41,1.31,2.12,3.12,2.12,5.42c0,2.3-0.7,4.11-2.12,5.42c-1.42,1.31-3.36,1.97-5.86,1.97h-15.08v13.89&#10;&#9;&#9;h17.05c2.49,0,4.45,0.66,5.86,1.97c1.41,1.31,2.12,3.12,2.12,5.42c0,2.23-0.71,4.02-2.12,5.37c-1.41,1.35-3.37,2.02-5.86,2.02&#10;&#9;&#9;h-25.03c-2.11,0-3.95-0.69-5.57-2.07c-1.61-1.38-2.41-3.35-2.41-5.91V9.98z" data-llp-id="jrLine2-6" data-llp-duration="50" data-llp-delay="300" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M211.76,158.99c-0.35,3.47-3.46,6.01-6.93,5.65l-36.34-3.67c-3.47-0.35-6-3.45-5.65-6.92l6.07-60.09&#10;&#9;&#9;c0.35-3.47,3.45-6,6.93-5.65l36.34,3.67c3.47,0.35,6.01,3.45,5.65,6.92L211.76,158.99z" data-llp-id="jrLine2-7" data-llp-duration="50" data-llp-delay="350" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st1" d="M201.31,121.43c0.25-3.96,0.58-8.69,1.07-13.51l-0.09-0.01c-1.5,4.08-3.33,8.61-4.98,12.33l-5.28,12.4&#10;&#9;&#9;l-5.79-0.59l-2.22-13.01c-0.68-4-1.29-8.73-1.67-13.15l-0.1-0.01c-0.59,4.41-1.3,9.46-1.91,13.52l-1.89,12.39l-6.86-0.69l5.4-32.59&#10;&#9;&#9;l9.88,0.99l2.1,11.33c0.69,3.86,1.25,8.04,1.59,11.96l0.19,0.02c1.26-3.71,2.81-7.88,4.31-11.46l4.55-10.55l9.73,0.98l-1.56,32.98&#10;&#9;&#9;l-7.2-0.73L201.31,121.43z" data-llp-id="jrLine2-8" data-llp-duration="50" data-llp-delay="400" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <g>
            <g>
              <path class="st1" d="M176.77,157.15c-0.01-0.01-0.01-0.02-0.02-0.03c-0.01,0.01-0.02,0.02-0.02,0.03L176.77,157.15z" data-llp-id="jrLine2-9" data-llp-duration="50" data-llp-delay="450" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
              <g>
                <path class="st2" d="M182.89,140.03c-1.32-0.54-3.52-0.05-4.59,2.81c-0.08,0.16-0.15,0.15-0.2-0.02&#10;&#9;&#9;&#9;&#9;&#9;c-0.82-3.09-2.61-3.93-3.95-3.67c-1.99,0.39-3.77,2.42-3.91,5.23c-0.45,4.87,3.88,7.78,6.5,12.75&#10;&#9;&#9;&#9;&#9;&#9;c3.57-4.34,8.45-6.32,8.95-11.21C186.26,143.12,184.82,140.8,182.89,140.03z" data-llp-id="jrLine2-10" data-llp-duration="50" data-llp-delay="500" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
                <path class="st3" d="M182.89,140.03c-1.32-0.54-3.52-0.05-4.59,2.81c-0.08,0.16-0.15,0.15-0.2-0.02&#10;&#9;&#9;&#9;&#9;&#9;c-0.82-3.09-2.61-3.93-3.95-3.67c-1.99,0.39-3.77,2.42-3.91,5.23c-0.45,4.87,3.88,7.78,6.5,12.75&#10;&#9;&#9;&#9;&#9;&#9;c3.57-4.34,8.45-6.32,8.95-11.21C186.26,143.12,184.82,140.8,182.89,140.03z" data-llp-id="jrLine2-11" data-llp-duration="50" data-llp-delay="550" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
              </g>
            </g>
          </g>
          <path class="st0" d="M51.63,158.46c-0.42,3.47-3.57,5.94-7.03,5.52L8.34,159.6c-3.47-0.42-5.94-3.57-5.52-7.03l7.25-59.96&#10;&#9;&#9;c0.42-3.47,3.57-5.94,7.03-5.52l36.26,4.38c3.47,0.42,5.94,3.57,5.52,7.03L51.63,158.46z" data-llp-id="jrLine2-12" data-llp-duration="50" data-llp-delay="600" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st1" d="M21.5,98.63c2.44-0.15,5.97-0.02,9.94,0.46c4.86,0.59,8.17,1.73,10.27,3.9c1.8,1.8,2.59,4.21,2.23,7.22&#10;&#9;&#9;c-0.25,2.06-1.2,3.72-2.46,4.95c-1.26,1.23-2.82,2.02-4.29,2.36l-0.02,0.15c2.17,1.2,3.17,3.49,3.64,6.6&#10;&#9;&#9;c0.57,3.86,1.02,8.25,1.5,9.59l-7.58-0.91c-0.37-0.98-0.88-3.76-1.31-7.9c-0.42-4.24-1.7-5.47-4.76-5.9l-2.18-0.27l-1.56,12.87&#10;&#9;&#9;l-7.33-0.88L21.5,98.63z M27.14,113.55l2.91,0.35c3.69,0.45,6.1-1.13,6.44-4c0.36-2.96-1.5-4.76-4.89-5.17&#10;&#9;&#9;c-1.8-0.22-2.83-0.24-3.38-0.16L27.14,113.55z" data-llp-id="jrLine2-13" data-llp-duration="50" data-llp-delay="650" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st1" d="M16.47,138.02c1.51,3.9,3.72,7.2,6.63,9.9c-3.48,1.94-6.41,4.62-8.8,8.03c-1.53-3.89-3.74-7.18-6.66-9.9&#10;&#9;&#9;C11.12,144.13,14.06,141.45,16.47,138.02L16.47,138.02z" data-llp-id="jrLine2-14" data-llp-duration="50" data-llp-delay="700" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M373.94,155.73c0,3.49-2.83,6.32-6.32,6.32h-36.52c-3.49,0-6.32-2.83-6.32-6.32v-60.4&#10;&#9;&#9;c0-3.49,2.83-6.32,6.32-6.32h36.52c3.49,0,6.32,2.83,6.32,6.32V155.73z" data-llp-id="jrLine2-15" data-llp-duration="50" data-llp-delay="750" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st1" d="M345.42,132.03v-13.5L335,99.06h8.56l3.32,7.92c1.03,2.4,1.76,4.16,2.55,6.31h0.1&#10;&#9;&#9;c0.73-2.05,1.52-3.96,2.49-6.31l3.33-7.92h8.37l-10.86,19.22v13.74H345.42z" data-llp-id="jrLine2-16" data-llp-duration="50" data-llp-delay="800" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st1" d="M336.43,139.66c1.96,3.69,4.55,6.7,7.77,9.04c-3.22,2.34-5.81,5.35-7.77,9.03c-1.98-3.67-4.58-6.68-7.8-9.03&#10;&#9;&#9;C331.85,146.36,334.45,143.35,336.43,139.66L336.43,139.66z" data-llp-id="jrLine2-17" data-llp-duration="50" data-llp-delay="850" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M135.82,149.63c0,3.49-2.83,6.32-6.32,6.32H92.98c-3.49,0-6.32-2.83-6.32-6.32v-60.4&#10;&#9;&#9;c0-3.49,2.83-6.32,6.32-6.32h36.52c3.49,0,6.32,2.83,6.32,6.32V149.63z" data-llp-id="jrLine2-18" data-llp-duration="50" data-llp-delay="900" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st4" d="M105.23,92.96v18.93c0,5.72,2.2,8.61,5.97,8.61c3.91,0,6.06-2.74,6.06-8.61V92.96h7.44v18.49&#10;&#9;&#9;c0,10.18-5.14,15.02-13.75,15.02c-8.32,0-13.16-4.65-13.16-15.12V92.96H105.23z" data-llp-id="jrLine2-19" data-llp-duration="50" data-llp-delay="950" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st4" d="M100.45,132.46c-2.05,0-3.71,1.87-3.71,4.17c0,1.32,0.55,2.49,1.4,3.26c0.28,0.26,0.16,0.54-0.13,0.37&#10;&#9;&#9;c-0.52-0.32-1.12-0.52-1.76-0.52c-1.98,0-3.58,1.81-3.58,4.03c0,2.22,1.6,4.03,3.58,4.03c1.32,0,2.47-0.8,3.09-2&#10;&#9;&#9;c0.06-0.12,0.11-0.28,0.19-0.28c0.12,0,0.18,0.19,0.18,0.55c0,1.45-0.55,3.13-1.38,5.07c0.35-0.08,1.43-0.3,2.13-0.3&#10;&#9;&#9;c0.7,0,1.77,0.21,2.13,0.3c-0.82-1.94-1.38-3.63-1.38-5.07c0-0.36,0.06-0.55,0.18-0.55c0.09,0,0.13,0.16,0.19,0.28&#10;&#9;&#9;c0.62,1.19,1.77,2,3.09,2c1.98,0,3.58-1.81,3.58-4.03c0-2.22-1.6-4.03-3.58-4.03c-0.64,0-1.24,0.21-1.77,0.52&#10;&#9;&#9;c-0.29,0.18-0.41-0.1-0.13-0.37c0.84-0.77,1.39-1.94,1.39-3.26C104.16,134.34,102.5,132.46,100.45,132.46z" data-llp-id="jrLine2-20" data-llp-duration="50" data-llp-delay="1000" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st0" d="M294.87,149.24c0.29,3.48-2.3,6.53-5.78,6.82l-36.4,3.01c-3.48,0.29-6.54-2.3-6.82-5.78l-4.98-60.2&#10;&#9;&#9;c-0.29-3.48,2.3-6.53,5.78-6.82l36.4-3.01c3.47-0.29,6.54,2.3,6.82,5.78L294.87,149.24z" data-llp-id="jrLine2-21" data-llp-duration="50" data-llp-delay="1050" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st4" d="M277.76,114.21c-0.47-3.94-1.01-8.65-1.41-13.48l-0.1,0.01c-0.73,4.28-1.7,9.07-2.65,13.03l-2.94,13.15&#10;&#9;&#9;l-5.8,0.48l-4.56-12.38c-1.4-3.81-2.85-8.35-4.04-12.62l-0.1,0.01c0.22,4.45,0.45,9.53,0.59,13.64l0.4,12.53l-6.88,0.57&#10;&#9;&#9;l-0.62-33.03l9.9-0.82l4.13,10.75c1.39,3.67,2.7,7.68,3.75,11.47l0.19-0.02c0.56-3.88,1.33-8.26,2.14-12.05l2.56-11.21l9.75-0.8&#10;&#9;&#9;l4.46,32.71l-7.21,0.6L277.76,114.21z" data-llp-id="jrLine2-22" data-llp-duration="50" data-llp-delay="1100" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
          <path class="st5" d="M258.19,134.86c0.05,0.02,0.08,0.04,0.13,0.07c3.5,1.77,7.76,5.49,8.66,10.57c0.43,2.41-0.96,4.25-2.97,4.49&#10;&#9;&#9;c-1.28,0.15-2.36-0.2-3.01-1.02c-0.54-0.68-0.77-1.78-0.79-1.26c-0.07,2,0.94,3.81,1.55,5.42c-0.52-0.13-1.15-0.16-1.78-0.1&#10;&#9;&#9;l-0.01,0c-0.63,0.06-1.24,0.22-1.72,0.45c0.28-1.7,0.92-3.67,0.45-5.62c-0.13-0.51-0.13,0.62-0.53,1.39&#10;&#9;&#9;c-0.47,0.93-1.46,1.49-2.75,1.59c-2.02,0.16-3.74-1.37-3.79-3.82c-0.12-5.15,3.32-9.64,6.4-12.07c0.03-0.03,0.06-0.05,0.11-0.09&#10;&#9;&#9;L258.19,134.86z" data-llp-id="jrLine2-23" data-llp-duration="50" data-llp-delay="1150" fill-opacity="0" style="stroke-linecap: square;" data-llp-stroke-join="arcs" data-llp-stroke-cap="square"/>
        </g>
        </svg>
        <img src="jrLine2.svg" class="element" />
        <div class="subLine">
          <div class="mainText">India's</div> 
          <div class="mainText" > 
            <span>Most Trusted Rummy Site</span>
          </div>
        </div>

        <div class="circleBlock">
          <div class="circle" style="animation-delay: 1.5s"></div>
          <div class="circle" style="animation-delay: 2.5s"></div>
          <div class="circle" style="animation-delay: 3.5s"></div>
          <div class="circle" style="animation-delay: 4.5s"></div>
        </div>
      </body>
    </html>
