 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> 
      <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>OPtion-2</title>
        <meta name="description" content="A normal animation">

        <!-- css  -->
        <style>
       body, html {position: absolute;width: 100%; height: 100%; top:0; left:0; margin: 0; display: flex; align-items: center; justify-content: center; background: #8f0000;}
      .element{position: absolute;width: 70vw;height: auto; z-index: 2;}
      .subLine {  position: absolute; height: 50px; top: 62%; }
      .mainText {display:inline-block; overflow:hidden;  white-space:nowrap;  color: #fff; font-size: 50px; font-family: arial; }
      .circleBlock{width: 100vw;height: 100vh; position: absolute; top: 0; overflow: hidden; z-index: 0;}
      .circle { border-radius: 50%; background-color: rgba(255, 255, 255, 0.1); width: 1000px;height: 1000px; top: 50%; margin-top: -50%; position: absolute;opacity: 0; animation:scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);}
      .sk-cube-grid {  width: 100px;  height: 100px;   position: absolute; top: 70%;}
      .sk-cube-grid .sk-cube {  width: 33%;  height: 33%;   background-color: #fff; float: left; -webkit-animation: sk-cubeGridScaleDelay 2s infinite cubic-bezier(0.1, 0.05, 0, 1.13);           animation: sk-cubeGridScaleDelay 2s infinite cubic-bezier(0.1, 0.05, 0, 1.13);  }
      .sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }


.loader, .loader:after { border-radius: 50%;   width: 10em; height: 10em;  }
.loader {position: absolute; top: 70%; font-size: 10px; text-indent: -9999em; border-top: 1.1em solid rgba(255, 255, 255, 0.2); border-right: 1.1em solid rgba(255, 255, 255, 0.2); border-bottom: 1.1em solid rgba(255, 255, 255, 0.2); border-left: 1.1em solid #ffffff; -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-animation: load8 1.1s infinite linear; animation: load 8 1.1s infinite linear;}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

        @-webkit-keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1); 
          }
        }

        @keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
          } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
          } 
        }


      @keyframes scaleIn {
        from {
        transform: scale(.5, .5);
        opacity: .5;
        }
        to {
        transform: scale(2.5, 2.5);
        opacity: 0;
        }
      }
.lds-spinner {  color: official;  display: inline-block;  position: absolute; top: 80%;  width: 80px;  height: 80px;}
.lds-spinner div { transform-origin: 40px 40px;  animation: lds-spinner 1.2s linear infinite; }
.lds-spinner div:after {  content: " ";  display: block;  position: absolute;  top: 3px;  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



        </style>
     
      </head>

      <body>
        
<img src="jrLine2.svg" class="element" />
<div class="subLine">
  <div class="mainText">Indias Most Trusted Rummy Site
  </div>
</div>
<!-- <img src="spade.png" alt="spade" style="position: absolute; top: 69.9%; z-index: 4;">
<div class="sk-cube-grid">
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div> -->
<div class="loader">Loading...</div>
<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
<div class="circleBlock">
  <div class="circle" style="animation-delay: 0s"></div>
  <div class="circle" style="animation-delay: 1s"></div>
  <div class="circle" style="animation-delay: 2s"></div>
  <div class="circle" style="animation-delay: 3s"></div>
</div>
      </body>
    </html>