 <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JR-Lobby Throbber</title>
    <meta name="description" content="Animated Splash Screen">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="ispinner.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      body{height: 100vh; box-shadow: inset 0px 0px 0px 13px #dedede;}
      .container{width: 100%; margin:0 auto;}
      img{width: 100%;}
      .mainLobby{position: relative; height: 100vh;}
      .imageBox{position: relative; width: 100%;}
      .showbox {position: absolute; bottom: 0; left: 0;  right: 0; width: 100%; text-align: center;}
      .footer{position: fixed; width: 100%; left: 0; bottom: 0;}
      .ispinner {width: 70px;  height: 70px; display: inline-block; position: relative; }
    </style>
  </head>
  
  <body> 
    <div class="container"> 
      <div class="mainLobby">
        <div class="imageBox">
          <img src="mainPage.png" alt="mainPage">
          <div class="showbox">
            <div class="ispinner ispinner--animating ispinner--gray">
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
              <div class="ispinner__blade"></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <img src="mainPage-bottom.png" alt="mainPage">
        </div>
    </div>
    </div>
  </body>
</html>