/* ==========================================================================
   Author's Divyesh Pandey custom styles
   ========================================================================== */
html,
body {
    background-color: #fff;
    font-size: 0.875rem;
    color: #797979;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    width:100%;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.loaded {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    margin: -20px 0 0 -20px;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;

}

.clear {
    clear: both;
}

img {
    max-width: 100%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
/*.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}*/
.form-control {
    display: inline-block;
    height: 35px;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #3a3a3a;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #bcefeb;
}

h1,
h2,
h3 {
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 4.375rem;
    line-height: 5.5rem;
    color:#fff;
}
h2 {
    font-size:1.875rem;
    line-height: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;

}
h3 {
    font-size:1.375rem;
    line-height: 2.5rem;  
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}
h4 {
    font-size: 0.875rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
}
h5 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color:#223d61;
    text-transform: uppercase;
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.375rem;
    font-size: 0.875rem;
}
p:last-child {
    margin-bottom: 0px;
}
/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}
.text {
    color: #333333;
}
.colorstext {
    color: #5e9a28;
}
.coloricon i {
    color: #5e9a28;
}
.colorsbg {
    background: #5e9a28;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.outofsectiontext{
    margin-top: 40px;
}

/*
Section
*/
.sections {
    padding-top:85px;
    padding-bottom: 40px;
    overflow: hidden;
}
.sections.footer {
    padding-bottom: 80px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}

.heading {
    margin-bottom: 4rem;
}
.overlay {
    background-color: rgba(11, 114, 124, 0.9);
    width: 100%;
    height: 670px;
}
.home-overlay {
    background-color: rgba(237, 237, 237, 0.80);
    width: 100%;
    height:auto;
}
.video_overlay {
    background-color: rgba(11, 114, 124, 0.85);
    width: 100%;
    height: auto;
}

.no-padding {
    padding: 0 !important;
    margin:0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}
/*
Separator
*/
.separator {
    height: 1px;
    width: 127px;
    margin: 20px auto;
    background: #f19636;
}
.whiseparator {
    height: 10px;
    width: 127px;
    margin: 20px auto;
    background: url(../images/whiseparator.png) no-repeat;
}
.separator2 {
    height: 2px;
    width: 50px;
    margin:20px auto;
    background: #c6c4c9;

}
.separator3 {
    height: 2px;
    width: 30px;
    margin:20px auto;
    background: #5e9a28;
}
.separator4 {
    height: 2px;
    width: 30px;
    margin:20px 0px;
    background: #f38181;
}
/*section:nth-of-type(odd) {
    background-color: #F9F9F9;
}*/
/*
Button
*/
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #cd771c;
    border-color: #cd771c;
}



.btn {
    display: inline-block;
    min-width: 160px;
    padding: .8em;
    height: 45px;
    text-align: center;
    color: #00e0d0;
    letter-spacing: 1px;
    margin: 0;
    font-size: 16px;
    border-radius: 0px;
    margin-top: 20px;
    background-color: #f19636;
    transition: .5s;
    border: 1px solid #f19636;
}
.btn:hover {
    background-color:#cd771c;;
    color: #fff;
    text-decoration: none;
    border: 1px solid #cd771c;;
}

.btn-primary {
    background-color: #f19636;
    transition: .5s;
    color: #fff;
    padding: 9px 30px;
}

.btn_news_color{
    color:#5e9a28;
    border-color: #5e9a28;
}

.btn-md{
    border:1px solid #5e9a28;
    color:#5e9a28;
}


.btn-larg{
    border: 1px solid #fff;
    color:#fff;
    padding: 6px 30px;
}





/*.btn-default:active, .btn-default:hover  {
    background: transparent;
}*/


/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.margin-bottom-60 {
    margin-bottom: 60px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-bottom-80 {
    margin-bottom: 80px;
}
.padding-top-20 {
    padding-top: 1.33rem;
}
.padding-bottom-20 {
    padding-bottom: 1.33rem;
}
.padding-top-40 {
    padding-top: 2.66rem;
}
.padding-bottom-40 {
    padding-bottom: 2.66rem;
}
.padding-top-60 {
    padding-top: 5rem;
}
.padding-bottom-60 {
    padding-bottom: 5rem;
}
.padding-bottom-0 {
    padding-bottom: 0;
}
/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}
h1 span {
    color: #5e9a28;
    font-weight: 400;
}

/*for placeholder changes*/

input::-webkit-input-placeholder {
    color: #ddd;
}
input::-moz-placeholder {
    color: #ddd;
}
input::-ms-input-placeholder {
    color: #ddd;
}

/*for image bg*/


/*.img-bg{
  background: url(../images/home-msg.jpg) no-repeat center top fixed;
  background-size
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
}*/
/* navbar section */
.menu-scroll {
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 300;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color:rgba(11, 114, 124, 0.9);
    -webkit-transition:all .3s;
    -moz-transition:all .3s;
    transition:all .3s;
    height: 75px;

}


.main_menu_bg{
    margin-top: 0px;
    background-color: transparent;
}
.main_menu_bg .navbar-default {
    background-color: transparent; 
    border-color: transparent; 
    transition: all .6s;
    margin: 15px auto;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color:#00e0d0;
}
.main_menu_bg .navbar {}

.main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
    color: #f19636;
    padding-bottom: 22px;
    border-bottom: 2px solid #f19636;
    background: transparent;

}

.main_menu_bg .navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.875rem;
    color: #fff;
    font-weight: 600;
}
.navbar-brand {
    padding: 0px 15px;
}
.navbar-brand>img {
    max-width: 80%;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
    background-color:transparent;
    color:#f5c239;

}


.culmn{
    width:100%;
    overflow: hidden;
}
/*heading title all area*/
.head_title{
    margin-bottom:45px;
}
.head_title h3{
    color:#413d4b;
}

/*home section*/
.home{
    background: url(../images/Yhomebg.jpg) no-repeat 100% 100%;
    background-size: cover;
}

.home .main_home{
    padding-top: 250px;
}

.home .main_home h4{
    color: #fff;
    padding-bottom: 25px;
    font-size:4.5rem;
    line-height: 5rem;
}
.home .main_home h2{
    color: #fff;
    font-size:4rem;
}
.home .main_home h2 span{
    color: #f19636;
    font-size:4rem;
}

.home .main_home p{
    color: #fff;
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 30px
}



.home .owl-theme .owl-nav {
    margin-top: 80px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot span {
    background: #fff;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #f19636;
}
.owl-theme .owl-dots .owl-dot span {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius:50px;
    transform: rotate(45deg);
}

/*about section css*/
.about{}
.about .main_about_area{}
.about .main_about_content{}
.about .main_about_content .single_about{
    position: relative;  
    transition: all 0.6s;
    margin-bottom: 20px;
}

.about .main_about_content .single_about .single_about_img img{
    width:100%;
    height: 100%;
}

/*video section css*/

/*.video{
    background: url(../images/videobg.jpg) no-repeat top center;
    background-size:cover;
}*/
.video .main_video{
    padding: 200px 0px;
    overflow: hidden;
}
.video .icon{}
.video .icon h3{
    color:#fff;
    margin-top:30px;
    margin-bottom: 0px;
}


/*service section css*/
.border_devider{
    width:100%;
    height: 2px;
    background: #ddd;
    overflow: hidden;
    margin:0px 0px;
    display: inline-block;

}
.service{
    position: relative;
    background: #ffffff;
}
.main_service_area{}
.main_service_area .col-sm-4{
    border-right:1px solid #ccc;
}

.service .single_service {
    padding-bottom:30px;
    margin-top:20px;
    display: inline-block;
    width:100%;

}

.service .single_service .single_service_icon{
    min-height: 90px;
    margin-bottom: 5px;
}
.service .single_service .single_service_icon i{
    color:#95e1d3;
    font-size:2rem;
}
.service .single_service .single_service_content{

}


/* Team section css */
.team{
    background: url(../images/teambg.jpg) no-repeat center center;
    overflow:hidden;
    background-size: cover;
    color:#fff;
}
.team .main_team{

}
.team .main_team .head_title h3{
    color:#fff;
}
.team .single_team_content{
    border:1px solid #fff;
    margin-top:30px;
    transition: all .6s;
}
.team .single_team_content:hover{
    transform: rotateY(360deg);
}

.team .single_team_content .single_team_img img{
    width:100%;

}
.team .single_team_content .single_team_text{
    padding: 20px 0px;
}
.team .single_team_content .single_team_text h4{
    margin-bottom: .0rem;
    display: inline-block;
}
.team .single_team_content .team .single_team_text p{}

.team .team_hiring_area{
    margin-top:60px;
}
.team .team_hiring_area p{
    margin-bottom:0;
}
.team .team_hiring_area a{
    margin-top:20px;
    text-transform: uppercase;
}










/*.owl-carousel .owl-controls .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    margin-top:-7%;
    margin-left: 0%;
    position: relative;
    z-index: 9;
    background: transparent;
    color:#000;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right;
    margin-top:-7%;
    margin-right: 0%;
    position: relative;
    z-index: 9;
    background: transparent;
    color:#000;
}
*/



/*portfolio section css*/
.portfolio{
    overflow: hidden;
    width:100%;
}
.main_portfolio .head_title{
    max-width: 80%;
    padding-bottom: 45px;
    margin:0 auto;
}
.main_portfolio .head_title h4{
    display: inline-block;
    float:left;
    font-size:1.375rem;
}
.main_portfolio .head_title a{
    display: inline-block;
    float:right;
    color:#413d4b;
}

.main_portfolio_content{}

.grid{}

.grid-item { width: 16.67%; }
.portfolio .grid-item{
    position: relative;
}

.portfolio .grid-item:hover .grid_item_overlay{
    opacity: 1;
}
.portfolio .grid_item_overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 33%;
    color: #fff;
    transition: all 0.6s;
    opacity: 0;
    background-color: rgba(76, 61, 114, 0.55)
}
.portfolio .grid_item_overlay p{
    color:#fff;
    margin-bottom:5px;
}
.portfolio .grid_item_overlay i{
    margin-bottom:10px;
    font-size:2rem;
    color:#FFF;
}


/* Carousel */
.testimonial{
    background: url(../images/teambg.jpg) no-repeat center center;
    background-size: cover;
}
.main_testimonial {
    color:#fff;
}
.main_testimonial .item i{
    color:#fff;
    margin-bottom:30px;
    font-size:2rem;
}
.main_testimonial .item p{
    color:#fff;
}
.main_testimonial .item .single_test_author{
    margin-bottom:40px;
    display: inline-block;
}
.main_testimonial .item .single_test_author h4{
    color:#fff;
    margin-bottom:0px;
}
.main_testimonial .item .single_test_author p{
    color:#fff;
}
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
.carousel-control{
    top:70%;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
    bottom:0;
    position: absolute;
    z-index: 9999;
}
#quote-carousel .carousel-control.left {
    left: 220px;
}
#quote-carousel .carousel-control.right {
    right: 220px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 65px;
    height: 65px;
    border-radius: 100px;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}



/*contact section css*/
.contact{
    background: #fff;
}
.contact h4{ 
    text-align: center; 
    font-size: 24px;
    color: #3a3a3a;
}

.contact .main_clinetslogo{

}
.contact .main_clinetslogo a {
    overflow: hidden;
    margin-top:20px;
    display: inline-block;
}
.contact .main_clinetslogo a img{

}





/*maps section css*/

.maps{
    background: url(../images/mapbg.jpg) no-repeat top center;
    overflow: hidden;
    background-size: cover;
}

.main_maps a{
    color:#f38181;
}
.main_maps a i{
    font-size:2.5rem;
}
.main_maps a h4{}





/*footer widget*/

.footer_widget{
    background: url(../images/footerbg.jpg) no-repeat top center;
    color:#fff;
    background-size: cover;
}
.footer_widget .main_widget{
    padding: 55px 15px 30px 15px; 
    overflow: hidden;
}
.single_widget{
    margin-bottom:30px;
}
.single_widget ul li{
    margin-bottom:10px;
}
.single_widget ul li a{
    width:100%;
    display:block;
    overflow: hidden;
    font-size:0.875rem;
    color:#fff;
    line-height: 1.4rem;
}
.single_widget ul li a i{
    width:8%;
    margin-right:2%;
    float:left;
    color:#fff;
    font-size:1rem;
    padding: 2px;
}
.single_widget ul li a span{
    width:90%;
    float:left;
}

.footer_logo{
    margin-bottom: 20px;
}

.single_widget li.single_latest_news{
    margin-bottom: 20px;
}
.footer_subcribs_area .navbar-form {
    padding: 0;
}
.footer_subcribs_area .form-control {
    font-size: 14px;
    border: 1px solid #fff;
    color:#a199b4;
    border-radius:0px;
    width: 70%;
    display: inline-block;
    height: 45px;
    background-color:transparent;
    line-height: 20px;
}

.footer_subcribs_area .submit_btn{
    background: #fff;
    border: 0px solid #ccc;
    color: #333;
    padding: 5px 10px;
    border-radius: 0px;
    height: 45px;
    outline: none;
    width: 25%;
    transition: all .6s;
    margin-left:5px;
}

.footer_subcribs_area .submit_btn:hover{
    background: #fff;
    color: #47366d;
}
.footer_subcribs_area .submit_btn:before {
    content: "\f1d9";
    font-family: 'Fontawesome';
    text-align: center;
    font-size:1rem;
}
.footer_subcribs_area .flowus{
    margin-top:10px;
    display: inline-block;
}
.footer_subcribs_area .flowus a i{
    color:#fff;
    font-size:1rem;
    padding: 5px;
    border:1px solid #fff;
    border-radius: 50%;
    width:30px;
    height:30px;
    text-align: center;
    line-height: 18px;
    margin-right:5px;
    margin-top:10px;
}
.footer_subcribs_area .flowus a i:hover{
    color:#6feee5;
    border:1px solid #6feee5;
}

/*footer section*/

.main_footer .right_menu{
    padding: 20px 0px;
}
.main_footer .right_menu li a{
    color:#fff;
}
.copyright_text p{
    color:#fff;
    line-height: 25px;
    padding:20px 0;
    max-width: 100%;
}
.copyright_text p i{
    padding:0px 10px;
    color:#ff0000;
}
.copyright_text p a{
    padding:0px 10px;
    color:#3bd3ba;
}



/* scrollup */

.scrollup{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 1000;
    transition: opacity .5s, background-color .5s;
    -moz-transition: opacity .5s, background-color .5s;
    -webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: #95e1d3;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;

}








