 <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JR-Lobby Throbber</title>
    <meta name="description" content="Animated Splash Screen">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      body{height: 100vh; box-shadow: inset 0px 0px 0px 13px #dedede;}
      .container{width: 100%; margin:0 auto;}
      img{width: 100%;}
      .mainLobby{position: relative; height: 100vh;}
      .imageBox{position: relative; width: 100%;}
      .imageBox:after{position: absolute; content: ''; background: rgba(195, 195, 195, 0.64); text-align: center; height: 8%; width: 37.4%; position: absolute; bottom: 7.2%; margin: 0 auto; left:31.1%; border-radius: 10px;}
      .showbox {position: absolute; bottom: 0; left: 0;  right: 0;}
      .loader {position: relative;  margin: 0 auto;  width: 70px;}
      .loader:before {  content: '';  display: block;  padding-top: 100%;}
      .circular {  -webkit-animation: rotate 2s linear infinite; animation: rotate 2s linear infinite;  height: 100%; -webkit-transform-origin: center center; transform-origin: center center;   width: 100%; position: absolute; top: 0; bottom: 0; left: 0;  right: 0;  margin: auto;}
      .path { stroke-dasharray: 1, 200; stroke-dashoffset: 0; -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite; animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite; stroke-linecap: round; }
      .footer{position: fixed; width: 100%; left: 0; bottom: 0;}

        @-webkit-keyframes rotate {
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }

        @keyframes rotate {
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        @-webkit-keyframes dash {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
          }
          100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
          }
        }
        @keyframes dash {
          0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
          }
          100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
          }
        }
        @-webkit-keyframes color {
          100%,
          0% {
            stroke: #8f0000;
          }
          40% {
            stroke: #8f0000;
          }
          66% {
            stroke: #8f0000;
          }
          80%,
          90% {
            stroke: #8f0000;
          }
        }
        @keyframes color {
          100%,
          0% {
            stroke: #8f0000;
          }
          40% {
            stroke: #8f0000;
          }
          66% {
            stroke: #8f0000;
          }
          80%,
          90% {
            stroke: #8f0000;
          }
        }
        .options{position: fixed; right: 15px; top: 32%; font-family: arial;}
        .options:before{position: fixed; top: 0; bottom: 0; right: 0; left: 0; background: #00000099; width: 100vh; height: 100vh; content: ''; z-index: 0; visibility: hidden;opacity: 0;transition: all 0.5s ease-in-out;}
        .options.openMenu:before{visibility: visible; opacity: 1;  }
        .options .optionIcon{ background: #8f0000; width: 100px; height: 100px; border-radius: 50%; color:#fff; text-align: center; opacity: 0.9; transition: all 0.2s ease-in-out; }
        .options .optionIcon > a{ text-decoration: none; color:#fff; font-size: 80px; line-height: 100px;}
        .options.openMenu .optionIcon{transform: rotate(45deg);}
        .options ul{position: absolute; list-style: none; right: 10px; top: 100px; visibility: hidden; transition: all 0.5s ease-in-out; max-height: 0; overflow: hidden;padding: 10px;transition: all 0.5s ease-in-out;}
        .options.openMenu ul{visibility: visible;  max-height: 1000px;}
        .options ul li{    background: #fff; border-radius: 10px; padding: 15px 25px; text-align: right; white-space: nowrap; margin-top: 20px; box-shadow: 0 0px 13px #6666667d; }
        .options ul li a{ color: #666; font-size: 35px; text-decoration: none;}
    </style>
  </head>
  
  <body> 
  <div class="container"> 
    <div class="mainLobby">
      <div class="imageBox">
        <img src="mainPage.png" alt="mainPage">
        <div class="showbox">
        <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10"/>
          </svg>
        </div>
      </div>
      </div>
      <div class="options"id="menu">
        <div class="optionIcon">
          <a id="menu-button" onclick="myFunction()" href="javascript:void(0);">+</a>
        </div>
        <ul>
          <li><a href="https://divyesh.art/lobby-loading/option-1/index.html">Option-1</a> </li>
          <li><a href="https://divyesh.art/lobby-loading/option-1/index.html">Option-2</a></li>
          <li><a href="https://divyesh.art/lobby-loading/option-1/index.html">Option-3</a></li>
          <li><a href="javascript:void(0);">Option-4</a></li>
          <li><a href="https://divyesh.art/lobby-loading/option-1/index.html">Option-5</a></li>
        </ul>
      </div>
      <div class="footer">
        <img src="mainPage-bottom.png" alt="mainPage">
      </div>
    </div>
  </div>
   
  <script type="text/javascript">
    function myFunction() {
    var element = document.getElementById("menu");
    element.classList.toggle("openMenu");
    }
</script>
  </body>
</html>