/* Portrait tablets and medium desktops */
@media (max-width: 1199px) {
    body {
        font-size: 1rem;
    }

}

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
    html {
        font-size: 90%;
    }

    h3 {
        font-size: 1.575rem;
        line-height: 2rem;
        margin-bottom: 15px;
    }
    h5 {
        font-size: 1.1rem;
        margin-bottom: .5rem;
        color: #696f7c;
        line-height: 1.475rem;
    }
    h4 {
        font-size: 1.225rem;
        line-height: 2rem;
    }
    #quote-carousel .carousel-control.left {
        left: 120px;
    }
    #quote-carousel .carousel-control.right {
        right: 120px;
    }   




}
/* Landscape phones and portrait tablets */
@media  (max-width: 768px) {
    html {
        font-size: 80%;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
        background-color: rgba(11, 114, 124, 0.9);
        text-align: center;
    }
    .main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
        border-bottom: 0px solid;
    }
    .main_clinetslogo{
        margin-top:30px;
    }    
    .grid-item {
        width: 49.93%;
    }
    .portfolio .grid_item_overlay {
        padding-top: 37%;
    }
    .copyright_text{
        text-align: center;
    }
    .footer_socail{ 
        text-align: center;
    }
    .footer_subcribs_area .navbar-form {
        padding: 10px;
    }
    #quote-carousel .carousel-control.left {
        left: 80px;
    }
    #quote-carousel .carousel-control.right {
        right: 80px;
    } 
    .single_widget ul li a i{
        width:3%;
        margin-right:2%;
    }
    .navbar-form {
        border-top: 0px solid transparent;
        border-bottom: 0px solid transparent;
        -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1);
        box-shadow: inset 0 0px 0 rgba(255,255,255,.1),0 0px 0 rgba(255,255,255,.1);
    }


}



/* Landscape phones and smaller */
@media (max-width: 479px) {
    html {
        font-size: 65%;
    }
    #quote-carousel .carousel-control.left {
        display: none;
    }
    #quote-carousel .carousel-control.right {
        display: none;
    } 
    #quote-carousel .carousel-indicators li {
        width: 30px;
        height: 30px;
    }
    #quote-carousel .carousel-indicators .active {
        width: 35px;
        height: 35px;
    } 
    .navbar-brand{
        max-width: 80%;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{
        text-align: left; 
    }
    .main_menu_bg .navbar-nav>li>a{
        font-size: 16px;
        font-weight: 400;
    }
    .navbar-toggle{
        background: #fff;
    }


}





@media (max-width: 320px) {


    html {
        font-size: 60.5%;
    }
}

