 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> 
      <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>JR-Animated Splash Screen Option-3</title>
        <meta name="description" content="Animated Splash Screen">

        <!-- css  -->
        <style>
      body, html {position: absolute; width: 100%; height: 100%; top:0; left:0; margin: 0; display: flex; align-items: center; justify-content: center; background: #8f0000;}
      #jrLine2 {width: 70vw; height: 70vh; position: relative; overflow: visible; z-index: 1;}
      .element{position: absolute; width: 70vw; height: auto; z-index: 2; }
      .subLine {text-align:center; overflow:hidden; -webkit-backface-visibility: hidden; -webkit-perspective: 1000; -webkit-transform: translate3d(0,0,0); position: absolute; height: 60px; top: 62%;}
      .mainText {display:inline-block; overflow:hidden; white-space:nowrap; color: #fff; font-size: 50px; font-family: arial; }
      .lds-spinner {color: #fff;  display: inline-block;  position: absolute; top:68%;  width: 70px;  height: 70px;}
      .lds-spinner div { transform-origin: 35px 35px;  animation: lds-spinner 1.2s linear infinite; }
      .lds-spinner div:after {  content: " ";  display: block;  position: absolute; top: 0px; left: 33px; width: 6px; height: 24px;border-radius: 20%;background: #fff;}

      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
        </style>
      </head>

      <body>
        <img src="jrLine2.svg" class="element" />
        <div class="subLine">
          <div class="mainText">India's Most Trusted Rummy Site
          </div>
        </div>
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      </body>
      </html>


