<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yuva Sampark</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">


        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        
        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="culmn">
            <header id="main_menu" class="header navbar-fixed-top">            
                <div class="main_menu_bg">
                    <div class="container">
                        <div class="row">
                            <div class="nave_menu">
                                <nav class="navbar navbar-default">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="#home">
                                                <img src="assets/images/Ylogo.png"/>
                                            </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->



                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="#home">HOME</a></li>
                                                <li><a href="#about"> ABOUT</a></li>
                                                <li><a href="#service">Feature</a></li>
                                                <li><a href="#testimonial">PEOPLE SAY</a></li>
                                                <li><a href="#contact">CONTACT</a></li>
                                            </ul>


                                        </div>

                                    </div>
                                </nav>
                            </div>	
                        </div>

                    </div>

                </div>
            </header> <!--End of header -->





            <section id="home" class="home">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h2>Your <span>Voice</span> Your <span>Space</span></h2>
                                            <div class="separator"></div>
                                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a 
                                                sit amet mauris. Morbi accumsan ipsum velit.</p>
                                            <div class="home_btn">
                                                <a href="javascript:void(0);" class="btn btn-primary">Login</a>
                                                <a href="javascript:void(0);" class="btn btn-primary">Register</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h2>Your <span>Voice</span> Your <span>Space</span>2</h2>
                                            <div class="separator"></div>
                                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a 
                                                sit amet mauris. Morbi accumsan ipsum velit.</p>
                                           <div class="home_btn">
                                                <a href="javascript:void(0);" class="btn btn-primary">Login</a>
                                                <a href="javascript:void(0);" class="btn btn-primary">Register</a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                             <h2>Your <span>Voice</span> Your <span>Space</span>3</h2>
                                            <div class="separator"></div>
                                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                                Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                                                nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a 
                                                sit amet mauris. Morbi accumsan ipsum velit.</p>
                                            <div class="home_btn">
                                                <a href="javascript:void(0);" class="btn btn-primary">Login</a>
                                                <a href="javascript:void(0);" class="btn btn-primary">Register</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section id="about" class="about">
                <div class="container">
                    <div class="row">

                        <div class="main_about_area sections">
                            <div class="col-sm-10 col-sm-offset-1">

                                <div class="main_about_content">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="single_about_left_img text-center wow fadeInLeft" data-wow-duration=".6s">
                                                <img src="assets/images/Yableft.png" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                            <div class="single_about_right_content">
                                                <h3>About YuvaSampark</h3>
                                                <p>This is Photoshop's version  of Lorem Ipsum. 
                                                    Proin gravida nibh vel velit auctor aliquet. 
                                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                                    nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

                                                <p>Morbi accumsan ipsum velit. 
                                                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  
                                                    mauris vitae erat consequat auctor eu in elit. 
                                                    Class aptent taciti sociosqu ad litora torquent 
                                                    per conubia nostra, per inceptos himenaeos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>


          

            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="main_service_area sections text-center">
                                <div class="row">
                                    <div class="head_title text-center">
                                        <h3>Our Feature</h3>
                                        <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                                        <div class="separator2"></div>
                                    </div>

                                    <div class="main_service_content">
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <img src="assets/images/icon-1.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>Make Sampark</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                     <img src="assets/images/icon-2.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>My Job Search</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                     <img src="assets/images/icon-3.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>My Survey & Events </h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="border_devider"></div>

                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <img src="assets/images/icon-4.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>My Voice</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                     <img src="assets/images/icon-5.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>My Photo & Video Album</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                     <img src="assets/images/icon-6.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>My News Feeds </h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="border_devider"></div>

                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                    <img src="assets/images/icon-7.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>Discover Training Centers</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                     <img src="assets/images/icon-8.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>Discover Training Courses</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="single_service">
                                                <div class="single_service_icon">
                                                     <img src="assets/images/icon-9.png" alt="Make Sampark">
                                                </div>
                                                <div class="single_service_content">
                                                    <h4>Skill Assessment</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="testimonial" class="testimonial">
                <div class="video_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="main_testimonial sections text-center">
                                <div class="col-md-12" data-wow-delay="0.2s">
                                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                        <!-- Bottom Carousel Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#quote-carousel" data-slide-to="0" class="active">
                                                <img class="img-responsive img-circle" src="assets/images/test2.jpg" alt="">

                                            </li>
                                            <li data-target="#quote-carousel" data-slide-to="1">
                                                <img class="img-responsive img-circle" src="assets/images/test1.jpg" alt="">

                                            </li>
                                            <li data-target="#quote-carousel" data-slide-to="2">
                                                <img class="img-responsive img-circle" src="assets/images/test2.jpg" alt="">

                                            </li>
                                        </ol>

                                        <!-- Carousel Slides / Quotes -->
                                        <div class="carousel-inner text-center">

                                            <!-- Quote 1 -->
                                            <div class="item active">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="col-sm-8 col-sm-offset-2">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                            <div class="single_test_author">
                                                                <h4>JANE GALADRIEL</h4>
                                                                <p>CEO TENGKUREP</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 2 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="col-sm-8 col-sm-offset-2">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                            <div class="single_test_author">
                                                                <h4>JANE GALADRIEL</h4>
                                                                <p>CEO TENGKUREP</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                            <!-- Quote 3 -->
                                            <div class="item">
                                                <blockquote>
                                                    <div class="row">
                                                        <div class="col-sm-8 col-sm-offset-2">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                                            <div class="single_test_author">
                                                                <h4>JANE GALADRIEL</h4>
                                                                <p>CEO TENGKUREP</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </blockquote>
                                            </div>
                                        </div>

                                        <!-- Carousel Buttons Next/Prev -->
                                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="contact" class="contact sections">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="contact_contant">

                                    <div class="col-sm-offset-3 col-sm-6">
                                        <h4>GIVE US A GOOD NEWS</h4>
                                        <div class="single_contant_left">
                                            <form action="#" id="formid">
                                                <!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->

                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="Name" required="">
                                                </div>

                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                                                </div>

                                                <div class="form-group">
                                                    <textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
                                                </div>

                                                <div class="">
                                                    <input type="submit" value="Submit" class="btn btn-primary">
                                                </div>
                                                <!--</div>--> 
                                            </form>
                                        </div>
                                    </div>



                                </div> <!-- End of messsage contant-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="footer" class="footer_widget">
                <div class="video_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="row">
                                    <div class="main_widget">
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <div class="footer_logo">
                                                    <img src="assets/images/Ylogo.png" alt="" />
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                                    nisi ut aliquip ex ea commodo consequat. </p>



                                            </div>
                                        </div>

                                        <div class="col-sm-4  col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <h4>OUR OFFICE</h4>
                                                <ul>
                                                    <li><a href="">
                                                            <i class="fa fa-map-marker"></i> 
                                                            <span>Logitech park, Ground Floor,<br/>
                                                             Sector 63, <br/>
                                                             Noida,UP - India
                                                            </span>
                                                        </a></li>
                                                    <li><a href=""><i class="fa fa-phone"></i> 0123 456 789 0112</a></li>
                                                </ul> 
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-xs-12">
                                            <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                                <h4>STAY IN TOUCH</h4>

                                                <div class="footer_subcribs_area">
                                                    <form class="navbar-form navbar-left" role="search">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Search">
                                                            <button type="submit" class="submit_btn"></button>
                                                        </div>

                                                    </form>
                                                    <div class="flowus">
                                                        <a href=""><i class="fa fa-facebook"></i></a>
                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                        <a href=""><i class="fa fa-instagram"></i></a>
                                                        <a href=""><i class="fa fa-youtube"></i></a>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main_footer">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <ul class="right_menu list-inline">
                                                <li><a href="">HELP</a></li>
                                                <li><a href="">TERMS & CONDITION</a></li>
                                                <li><a href="">PRIVACY</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="copyright_text text-right">
                                                <p class=" wow fadeInRight" data-wow-duration="1s">Copyright © 2018 - Yuva sampark</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>







        </div>

        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

          <!-- <script src="assets/js/jquery.mixitup.min.js"></script> -->
        <script src="assets/js/jquery.easing.1.3.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
